<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_editarProducto"
        android:title="Editar" />
    <item
        android:id="@+id/mi_eliminarProducto"
        android:title="Eliminar" />
</menu>