<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_editarCategoria"
        android:iconTint="@color/secundario"
        android:title="Editar" />
    <item
        android:id="@+id/mi_eliminarCategoria"
        android:title="Eliminar" />
    <item
        android:id="@+id/mi_visualizarProducto"
        android:title="Visualizar productos" />
</menu>