<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_universidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secundario"
        android:ellipsize="middle"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#FFFFFF"
        android:paddingHorizontal="10px"
        android:paddingVertical="5px"
        android:text="@string/universidad"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tv_autora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/secundario"
        android:fontFamily="sans-serif-medium"
        android:text="@string/autora"
        android:textAllCaps="false"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/btn_categoria"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="288dp"
        android:layout_marginBottom="343dp"
        android:backgroundTint="@color/principal"
        android:fontFamily="sans-serif-black"
        android:text="Categoria"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_autora"
        app:layout_constraintEnd_toEndOf="@+id/tv_autora"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/tv_universidad"
        app:layout_constraintTop_toBottomOf="@+id/tv_universidad"
        app:layout_constraintVertical_bias="0.142" />

</androidx.constraintlayout.widget.ConstraintLayout>