<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_crearProducto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearProducto">

    <EditText
        android:id="@+id/input_nombreProducto"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_marginTop="248dp"
        android:layout_marginBottom="443dp"
        android:backgroundTint="@color/secundario"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/input_precioProducto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_precioProducto"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_precioProducto"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_marginTop="332dp"
        android:layout_marginBottom="359dp"
        android:backgroundTint="@color/secundario"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rbg_enStockProducto"
        app:layout_constraintStart_toStartOf="@+id/rbg_enStockProducto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="489dp"
        android:text="Nombre: "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_nombreProducto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_precioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="405dp"
        android:text="Precio: "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input_precioProducto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_enStockProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="317dp"
        android:text="En stock:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rbg_enStockProducto"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rbg_enStockProducto"
        android:layout_width="292dp"
        android:layout_height="37dp"
        android:layout_marginTop="416dp"
        android:layout_marginBottom="278dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_guardarProducto"
        app:layout_constraintStart_toStartOf="@+id/btn_guardarProducto"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbtn_siProducto"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="Si"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbtn_noProducto"
            android:layout_width="146dp"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:text="No"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_autora4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/secundario"
        android:fontFamily="sans-serif-medium"
        android:text="@string/autora"
        android:textAllCaps="false"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/btn_guardarProducto"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="176dp"
        android:backgroundTint="@color/principal"
        android:fontFamily="sans-serif-black"
        android:text="Guardar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>